# Define ENV variables for development environment
LOTUS_BLOG_SAMPLE_DATABASE_URL="postgres://localhost/lotus_blog_sample_development"
WEB_SESSIONS_SECRET="97a5ee30db8715041f27166023d3e9f9eb58747593533a1ac99b2af5aab290b6"
