# Define ENV variables for test environment
LOTUS_BLOG_SAMPLE_DATABASE_URL="postgres://localhost/lotus_blog_sample_test"
WEB_SESSIONS_SECRET="1bdb08fd3dd44e455bffdbb881ed6100cdc6bba9b586a81760f36a30acf92e50"
